artifact_path: /Users/japneetkaurchawla/Downloads/YouTube Comment Analysis/dagshub/917732618626622397/models/m-a207e9bb45fc40848be6216da2479301/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-a207e9bb45fc40848be6216da2479301
model_size_bytes: 4921708
model_uuid: m-a207e9bb45fc40848be6216da2479301
prompts: null
run_id: 39a11e108cc149e3be2cd79f48a9dc02
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-21 19:18:41.962954'
